('C:\\Users\\user\\OneDrive\\Document\\College\\2-2\\게임프로그래밍입문\\_Project_3\\Project3\\build\\main\\PYZ-00.pyz',
 [('DisplayCommon',
   'C:\\Users\\user\\OneDrive\\Document\\College\\2-2\\게임프로그래밍입문\\_Project_3\\Project3\\DisplayCommon.py',
   'PYMODULE'),
  ('FbxCommon',
   'C:\\Users\\user\\OneDrive\\Document\\College\\2-2\\게임프로그래밍입문\\_Project_3\\Project3\\FbxCommon.py',
   'PYMODULE'),
  ('FbxLoader',
   'C:\\Users\\user\\OneDrive\\Document\\College\\2-2\\게임프로그래밍입문\\_Project_3\\Project3\\FbxLoader.py',
   'PYMODULE'),
  ('OpenGL',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\fragment_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.geometry_shader4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\geometry_shader4.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_objects',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_program',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_program.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\vertex_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_5',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_6',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\glget.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\selection.py',
   'PYMODULE'),
  ('OpenGL.GL.shaders',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\shaders.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GL\\vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\glunurbs.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\quadrics.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\GLU\\tess.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\_bytes.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\_configflags.py',
   'PYMODULE'),
  ('OpenGL._null',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\_null.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\_opaque.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\numpymodule.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\arrays\\vbo.py',
   'PYMODULE'),
  ('OpenGL.constant',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\constant.py',
   'PYMODULE'),
  ('OpenGL.constants',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\constants.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\contextdata.py',
   'PYMODULE'),
  ('OpenGL.converters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\converters.py',
   'PYMODULE'),
  ('OpenGL.error',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\error.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\extensions.py',
   'PYMODULE'),
  ('OpenGL.images',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\images.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\latebind.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.logs',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\logs.py',
   'PYMODULE'),
  ('OpenGL.platform',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\platform\\__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\platform\\baseplatform.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\platform\\ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.platform.win32',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\platform\\win32.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\plugins.py',
   'PYMODULE'),
  ('OpenGL.raw',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\fragment_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.geometry_shader4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\geometry_shader4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\imaging.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_program',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_program.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_shader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\vertex_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\ARB\\viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\KHR\\debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_5',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_6',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\VERSION\\GL_4_6.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GL\\_types.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GLU\\__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GLU\\annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\raw\\GLU\\constants.py',
   'PYMODULE'),
  ('OpenGL.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\version.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\OpenGL\\wrapper.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fbxtest',
   'C:\\Users\\user\\OneDrive\\Document\\College\\2-2\\게임프로그래밍입문\\_Project_3\\Project3\\fbxtest.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\random.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\anaconda3\\envs\\FBX\\lib\\zipimport.py',
   'PYMODULE')])
